{
	"name": "webrtc",
	"description": "A WebRTC library",
	"version": "0.0.5",
	"dependencies": {
		"fs-extra": "*",
		"fs-watch-tree": "*",
		"express": "3.x",
		"underscore": "*",
		"backbone": "*",
		"requirejs": "2.1.5",
		"socket.io": "*",
		"mkdirp": "*",
		"jasmine-node": "*",
		"performance-now": "*",
		"adapter": "*",
		"wrench": "*",
		"coffee-coverage": "*",
		"coffeelint": "*",
		"codo": "*"
	}

}
